{
  "$schema": "https://v2-10-4.turborepo.dev/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    }
  }
}
