{
  "name": "Fed Open Market Alerts",
  "short_name": "Fed Alerts",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
