{
  "name": "@tartinerlabs/extensions",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui-pro/react": "1.0.0-beta.6",
    "@heroui/react": "3.2.1",
    "@heroui/styles": "3.2.1",
    "@number-flow/react": "0.6.1",
    "@tailwindcss/vite": "4.3.2",
    "@tanstack/react-query": "5.101.2",
    "@tanstack/react-query-devtools": "5.101.2",
    "@tiptap/core": "3.27.1",
    "@tiptap/extension-link": "3.27.1",
    "@tiptap/extension-underline": "3.27.1",
    "@tiptap/extensions": "3.27.1",
    "@tiptap/pm": "3.27.1",
    "@tiptap/react": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "@tiptap/suggestion": "3.27.1",
    "class-variance-authority": "0.7.1",
    "embla-carousel": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "lucide-react": "1.23.0",
    "marked": "18.0.5",
    "motion": "12.42.2",
    "react": "19.2.7",
    "react-aria-components": "1.19.0",
    "react-dom": "19.2.7",
    "react-helmet-async": "3.0.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "4.12.1",
    "react-router-dom": "7.18.1",
    "recharts": "3.9.2",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "shiki": "4.3.1",
    "streamdown": "2.5.0",
    "tailwind-variants": "3.2.2",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.7.1",
    "@tailwindcss/typography": "0.5.20",
    "@types/chrome": "0.2.2",
    "@types/filesystem": "0.0.36",
    "@types/har-format": "1.2.16",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
